<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>租赁帖子</title>
    <meta name="keyword" content="租赁、租借帖子">
    <meta name="description" content="您发送的请求是我们寻找的动力。">
    <style type="text/css">

        .button-color {
            style: "width: 240px;height: 30px";
            width: 245px;
            height: 40px;
            color: white;
            background-color: #99a1a7;
            border-radius: 3px;
            border-width: 0;
            margin: 0;
            outline: none;
            font-family: KaiTi;
            font-size: 17px;
            text-align: center;
            cursor: pointer;
        }

        .button-color:hover {
            background-color: #Da4453;
        }

        fieldset {
            float: none;
            background-color: #fafafa;
        }

        .button-holder {
            width: 100%;
            font-family: KaiTi;
            font-size: 17px;
            margin: 0 auto;
            float: none;
        }

        .regular-radio {
            display: none;
        }

        .regular-radio + label {
            -webkit-appearance: none;
            background-color: #fafafa;
            border: 1px solid #cacece;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0 -15px 10px -12px rgba(0, 0, 0, 0.05);
            padding: 9px;
            border-radius: 50px;
            display: inline-block;
            position: relative;
        }

        .regular-radio:checked + label:after {
            content: ' ';
            width: 12px;
            height: 12px;
            border-radius: 50px;
            position: absolute;
            top: 3px;
            background: #99a1a7;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
            text-shadow: #cacece;
            left: 3px;
            font-size: 32px;
        }

        .Size {
            border: 1px solid #ccc;
            padding: 7px 0;
            border-radius: 3px;
            padding-left: 5px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
        }

        .Size:focus {
            border-color: #66afe9;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
        }

        #text-area {
            width: 245px;
            border: 1px solid #DDD;
            resize: none;
        }

        #text-area2 {
            width: 245px;

            border: 1px solid #DDD;
            resize: none;
        }

        hh {
            font-family: KaiTi;
            font-size: 15px;
        }

        .img-size {
            width: 150px;
            height: 150px;
        }

        img {
            position: absolute;
            top: 52vh;
            right: 52.5vw;
        }
    </style>
    <script>
        window.onload = function () {
            var btn = document.getElementById("btn");
            var btn2 = document.getElementById("btn2");
            btn.onclick = function () {
                alert("发送请求已被接收，请耐心等待相关产品持有者与您沟通！");
                window.location.href = "http://www.baidu.com/";
            }
            btn2.onclick = function () {
                alert("您的信息已经发送到闲置物品处理中心，请等待他人前来租赁！");
                window.location.href = "http://www.hao123.com/";
            }
            var oY1 = document.getElementById("year1");
            var oM1 = document.getElementById("month1");
            var oD1 = document.getElementById("day1");
            ini(oY1, oM1, oD1);
            oY1.onchange = function () {
                ref(oY1, oM1, oD1);
            }
            oM1.onchange = function () {
                ref(oY1, oM1, oD1);
            }
            var oY2 = document.getElementById("year2");
            var oM2 = document.getElementById("month2");
            var oD2 = document.getElementById("day2");
            ini(oY2, oM2, oD2);
            oY1.onchange = function () {
                ref(oY2, oM2, oD2);
            }
            oM1.onchange = function () {
                ref(oY2, oM2, oD2);
            }
            var oY = document.getElementById("year");
            var oM = document.getElementById("month");
            var oD = document.getElementById("day");
            ini(oY, oM, oD);
            oY1.onchange = function () {
                ref(oY, oM, oD);
            }
            oM1.onchange = function () {
                ref(oY, oM, oD);
            }
            var oYs = document.getElementById("years");
            var oMs = document.getElementById("months");
            var oDs = document.getElementById("days");
            ini(oYs, oMs, oDs);
            oY1.onchange = function () {
                ref(oYs, oMs, oDs);
            }
            oM1.onchange = function () {
                ref(oYs, oMs, oDs);
            }
        }

        //任务一：初始化年月日列表框
        function ini(y, m, d) {
            for (var i = 2020; i < 2051; i++) {
                y.appendChild(new Option(i));
            }
            for (var i = 1; i < 13; i++) {
                m.appendChild(new Option(i));
            }
            for (var i = 1; i < 32; i++) {
                d.appendChild(new Option(i));
            }
        }

        //任务二：当年、月列表框内容改变时，刷新日列表框
        function ref(y, m, d) {
            var yv = y.value;
            var mv = m.value;
            var dv;
            switch (parseInt(mv)) {
                case 1:
                case 3:
                case 5:
                case 7:
                case 8:
                case 10:
                case 12:
                    dv = 31;
                    break;
                case 4:
                case 6:
                case 9:
                case 11:
                    dv = 30;
                    break;
                case 2:
                    if ((yv % 4 == 0 && yv % 100 != 0) || (yv % 400 == 0)) {
                        dv = 29;
                    } else {
                        dv = 28;
                    }
                    break;
            }
            d.length = 0;//清空日列表
            for (var i = 1; i < dv + 1; i++) {
                d.appendChild(new Option(i));
            }
        }
    </script>
</head>
<body>
<table align="center" cellspacing="10">
    <td>
        <fieldset style="width: 300px">
            <table align="center" cellspacing="10">
                <tr>
                    <td><input class="Size" type="text" placeholder="手机号码" maxlength="11"
                               onkeyup="this.value=this.value.replace(/\D/g,'')"
                               style="width: 245px;height: 40px;">
                    </td>
                </tr>
                <tr>
                    <td><textarea class="Size" id="text-area" placeholder="需要租借的商品信息" ;></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form style="padding-top: 1vh"><label style="font-family: KaiTi;font-size: 15px;" for="day1">租借时间：</label>
                            <select name="" id="year1"></select>
                            <hh>年</hh>
                            <select name="" id="month1"></select>
                            <hh>月</hh>
                            <select name="" id="day1"></select>
                            <hh>日</hh>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form style="padding-top: 1vh"><label style="font-family: KaiTi;font-size: 15px;" for="day2">归还时间：</label>
                            <select name="" id="year2"></select>
                            <hh>年</hh>
                            <select name="" id="month2"></select>
                            <hh>月</hh>
                            <select name="" id="day2"></select>
                            <hh>日</hh>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form style="padding-top: 2vh">
                            <cc style="font-family: KaiTi;
                               font-size: 18px;">预算:
                            </cc>
                            <input type="text" style="width: 130px" class="Size" placeholder="请输入希望预算">
                            <b>
                                /
                            </b>
                            <form>
                                <select style="width: 4vw;height:4vh">
                                    <option value="day">日</option>
                                    <option value="week">周</option>
                                    <option value="month">月</option>
                                    <option value="quarter">季度</option>
                                    <option value="half">半年</option>
                                    <option value="year">年</option>
                                </select>
                            </form>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form style="padding-top: 2vh">
                            <input type="radio" id="radio-1-1" name="radio-1-set" class="regular-radio"
                                   checked/>数码设备<label for="radio-1-1"></label><br/>
                            <input type="radio" id="radio-1-2" name="radio-1-set" class="regular-radio"/>场地租用<label
                                for="radio-1-2"></label><br/>
                            <input type="radio" id="radio-1-3" name="radio-1-set" class="regular-radio"/>服装服饰<label
                                for="radio-1-3"></label><br/>
                            <input type="radio" id="radio-1-4" name="radio-1-set" class="regular-radio"/>电子产品<label
                                for="radio-1-4"></label><br/>
                            <input type="radio" id="radio-1-5" name="radio-1-set" class="regular-radio"/>机械工具<label
                                for="radio-1-5"></label><br/>
                            <input type="radio" id="radio-1-6" name="radio-1-set" class="regular-radio"/>日用产品<label
                                for="radio-1-6"></label><br/>
                            <input type="radio" id="radio-1-7" name="radio-1-set" class="regular-radio"/>其他类型<label
                                for="radio-1-7"></label><br/>
                        </form>
                    </td>
                    <td>
                        <form>
                            <img src="../img/test.jpg" class="img-size">
                        </form>
                    </td>
                </tr>
                <td id="btn">
                    <form>
                        <button class="button-color">租赁请求</button>
                    </form>
                </td>
                </tr>
            </table>
        </fieldset>
    </td>
    <td>
        <fieldset style="width: 300px">
            <table align="center" cellspacing="10">
                <tr>
                    <td><input class="Size" type="text" placeholder="手机号码" maxlength="11"
                               onkeyup="this.value=this.value.replace(/\D/g,'')"
                               style="width: 245px;height: 40px;">
                    </td>
                </tr>
                <tr>
                    <td>
                        <form><textarea class="Size" id="text-area2" placeholder="需要加入的商品信息" ;></textarea>
                        </form>
                    </td>
                </tr>

                <tr>
                    <td>
                        <form><label style="font-family: KaiTi;font-size: 15px;" for="day1">可借时间：</label>
                            <select name="" id="year"></select>
                            <hh>年</hh>
                            <select name="" id="month"></select>
                            <hh>月</hh>
                            <select name="" id="day"></select>
                            <hh>日</hh>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form><label style="font-family: KaiTi;font-size: 15px;" for="day2">需还时间：</label>
                            <select name="" id="years"></select>
                            <hh>年</hh>
                            <select name="" id="months"></select>
                            <hh>月</hh>
                            <select name="" id="days"></select>
                            <hh>日</hh>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form style="padding-top: 1.3vh">
                            <cc style="font-family: KaiTi;
                               font-size: 18px;">价格:
                            </cc>
                            <input type="text" style="width: 130px" class="Size" placeholder="请输入最低价格">
                            <b>
                                /
                            </b>
                            <form>
                                <select style="width: 4vw;height:4vh">
                                    <option value="day">日</option>
                                    <option value="week">周</option>
                                    <option value="month">月</option>
                                    <option value="quarter">季度</option>
                                    <option value="half">半年</option>
                                    <option value="year">年</option>
                                </select>
                            </form>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form>
                            <input type="file">
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form>
                            <input type="radio" id="radio-2-1" name="radio-1-set" class="regular-radio"
                                   checked/>数码设备<label for="radio-2-1"></label><br/>
                            <input type="radio" id="radio-2-2" name="radio-1-set" class="regular-radio"/>场地租用<label
                                for="radio-2-2"></label><br/>
                            <input type="radio" id="radio-2-3" name="radio-1-set" class="regular-radio"/>服装服饰<label
                                for="radio-2-3"></label><br/>
                            <input type="radio" id="radio-2-4" name="radio-1-set" class="regular-radio"/>电子产品<label
                                for="radio-2-4"></label><br/>
                            <input type="radio" id="radio-2-5" name="radio-1-set" class="regular-radio"/>机械工具<label
                                for="radio-2-5"></label><br/>
                            <input type="radio" id="radio-2-6" name="radio-1-set" class="regular-radio"/>日用产品<label
                                for="radio-2-6"></label><br/>
                            <input type="radio" id="radio-2-7" name="radio-1-set" class="regular-radio"/>其他类型<label
                                for="radio-2-7"></label><br/>
                        </form>
                    </td>

                </tr>
                <tr>
                    <td id="btn2">
                        <button class="button-color">闲物外借</button>
                    </td>
                </tr>
            </table>
        </fieldset>
    </td>
</table>
</body>
</html>