<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="witdh='device-witdh,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./../css/main.css">
    <link rel="stylesheet" type="text/css" href="./../css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="../img/ljl/font.css" />
    <title>归还</title>
</head>
<style>
    button{
        width: 250px;
        height:30px;
        color:white;
        font-size: 15px;
        font-weight: bold;
        background-color:cornflowerblue;
        border-radius: 3px;
        border-width: 0;
        margin: 0;
        outline: none;
        text-align: center;
        cursor: pointer;
    }
    img{width:25px;height:25px;}
    fieldset { margin: 0 auto; float: none;}
    body{background-color: #ED5565;}

</style>
<body>
<nav class="nav">
    <a href="./../index.html"><b onclick="()=>{sessionStorage.clear()}">主页</b></a>
    <a href="https://www.mylcz.top"><b>相关连接</b></a>
    <a href="#"><b class="trigger1" >注册</b></a>
    <a href="#"><b class="trigger2">登陆</b></a>
</nav>
<div class="slider1">
    <form>
        <p>用户名：<input type="text" class="gUserName" /></p>
        <p>密&nbsp;&nbsp;码&nbsp;&nbsp;：<input type="text" class="gPassWord" /></p>
        <p>年龄层：<select id="gAge">
            <option  value ="14<">14岁<</option>
            <option value ="14~18">14~18岁</option>
            <option value ="18~22" selected="selected">18~22岁</option>
            <option value =">22">>22岁</option>
        </select>
        </p>
        <div style="float: right;">
            <button onclick="c()">取消</button>
            <button>提交</button>
        </div>
    </form>
</div>
<div class="slider2">
    <form>
        <p>用户名：<input id="lUserName"/></p>
        <p>密&nbsp;&nbsp;码&nbsp;&nbsp;：<input id="lPassWord"/></p>
        <div style="float: right;">
            <button onclick="c()">取消</button>
            <button>提交</button>
        </div>
    </form>
</div>
<aside class="aside">
    <div id="jquery-accordion-menu" class="jquery-accordion-menu red">
        <div class="jquery-accordion-menu-header" id="form">
            功能再想想
        </div>
        <ul id="demo-list">
            <li class="active"><a href="./../index.html"><i class="fa fa-home"></i>主页 </a></li>
            <li><a href="#"><i class="fa fa-file-image-o"></i>心情贴 </a></li>
            <li><a href="#"><i class="fa fa-tag"></i>借物帖 </a></li>
            <li><a href="#"><i class="fa fa-bars"></i>租借汇总 </a></li>
            <li><a href="GH.html"><i class="fa fa-thumbs-up"></i>借物归还 </a></li>
            <li><a href="#"><i class="fa fa fa-female"></i>租借女友 <span class="jquery-accordion-menu-label">
				 ・ω・</span></a></li>
            <li><a href="#"><i class="fa fa-user"></i>用户信息 </a></li>
            <li><a href="Messages.html"><i class="fa fa-envelope"></i>收件箱 </a></li>
            <li><a href="./../pages/Settings.html"><i class="fa fa-cog"></i>系统设置 </a></li>
        </ul>
    </div>
</aside>
<main>
        <div style="margin-top: -3vh">
            <div>
                <div>
                    <form style="padding-top: 3vh">
                        <table  cellpadding="12">
                            <thead>
                            <tr>
                                <th><input type="checkbox"></th>
                                <th>ID</th>
                                <th>标题</th>
                                <th>内容</th>
                                <th>发件人</th>
                                <th>日期</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>1</td>
                                <td><a href="#">双十一大促即将来袭！</a></td>
                                <td>狂欢购物节...</td>
                                <td>运营中心</td>
                                <td>2020年9月25日 07:28:47</td>
                                <td>
                                    <div>
                                        <div>
                                            <button>删除</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td><input type="checkbox"></td>
                                <td>2</td>
                                <td><a href="#">您有一个订单更新！</a></td>
                                <td>您的订单编...</td>
                                <td>客服中心</td>
                                <td>2020年9月23日 20:20:47</td>
                                <td>
                                    <div>
                                        <div>
                                            <button>删除</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td><input type="checkbox"></td>
                                <td>3</td>
                                <td><a href="#">您有一个订单更新！</a></td>
                                <td>您的订单编...</td>
                                <td>客服中心</td>
                                <td>2020年9月20日 17:52:24</td>
                                <td>
                                    <div>
                                        <div>
                                            <button>删除</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td><input type="checkbox"></td>
                                <td>4</td>
                                <td><a href="#">您有一个订单更新！</a></td>
                                <td>您的订单编...</td>
                                <td>客服中心</td>
                                <td>2020年9月20日 08:25:57</td>
                                <td>
                                    <div>
                                        <div>
                                            <button>删除</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>


                            <tr>
                                <td><input type="checkbox"></td>
                                <td>5</td>
                                <td><a href="#">您有一个订单更新！</a></td>
                                <td>您的订单编...</td>
                                <td>客服中心</td>
                                <td>2020年9月20日 05:45:36</td>
                                <td>
                                    <div>
                                        <div>
                                            <button>删除</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>


                            <tr>
                                <td><input type="checkbox"></td>
                                <td>6</td>
                                <td><a href="#">您有一个订单更新！</a></td>
                                <td>您的订单编...</td>
                                <td>客服中心</td>
                                <td>2020年9月19日 22:38:26</td>
                                <td>
                                    <div>
                                        <div>
                                            <button>删除</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>


                            <tr>
                                <td><input type="checkbox"></td>
                                <td>7</td>
                                <td><a href="#">您有一个订单更新！</a></td>
                                <td>您的订单编...</td>
                                <td>客服中心</td>
                                <td>2020年9月19日 20:15:34</td>
                                <td>
                                    <div>
                                        <div>
                                            <button>删除</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>


                            <tr>
                                <td><input type="checkbox"></td>
                                <td>8</td>
                                <td><a href="#">您有一个订单更新！</a></td>
                                <td>您的订单编...</td>
                                <td>客服中心</td>
                                <td>2020年9月19日 16:37:28</td>
                                <td>
                                    <div>
                                        <div>
                                            <button>删除</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                        <div>
                            共 8 条记录
                        </div>
                    </form>
                </div>
            </div>
        </div>
</main>
<footer class="footer">
    <p>
        小组成员：竺雨石 &nbsp; &nbsp;邹秦峰&nbsp; &nbsp;夏尔泉&nbsp; &nbsp;<br/>
        王昊阳&nbsp; &nbsp;严巍&nbsp; &nbsp;刘嘉龙&nbsp; &nbsp;胡天力&nbsp; &nbsp;么逸璐
    </p>
</footer>
<script src="../js/index.js"></script>
<script src="../js/jquery-3.4.1.min.js"></script>
</body>

<script>
    var i=0,timer;
    var sum = $(".image li").length;
    $(function(){
        $(".image li").eq(0).show();

        $(".box").hover(function(){
            $(".arrow").show();
            clearInterval(timer);
        },function(){
            $(".arrow").hide();
            iLunbo();
        })
        iLunbo();

        $(".arrow").hover(function(){
            clearInterval(timer);
        });
        /*左箭头控制轮播*/
        $(".left").click(function(){
            clearInterval(timer);
            if(i==0){
                i=sum;
            }
            i--;
            startLunbo();
            iLunbo();
        });

        /*右箭头控制轮播*/
        $(".right").click(function(){
            clearInterval(timer);
            if(i==sum-1){
                i=-1;
            }
            i++;
            startLunbo();
            iLunbo();
        });

        /*提示信息变换*/
        $(".num>li").hover(function(){
            clearInterval(timer);
            i=$(this).index();
            console.log(i);
            startLunbo();
        });
    });

    /*自动轮播*/
    function iLunbo(){
        timer = setInterval(function(){
            i++;
            if(i==sum-1){
                i=-1;
            }
            startLunbo();
        },2000)
    }

    /*图片轮播和提示信息*/
    function startLunbo(){
        if(i==6){
            i=0;
        }
        $(".image>li").eq(i).fadeIn().siblings().fadeOut();
        $(".num>li").eq(i).addClass("current").siblings().removeClass("current");
    }
    $(".trigger1").click(function(){
        $(".slider1").toggleClass("open");
    });
    $(".trigger2").click(function(){
        $(".slider2").toggleClass("open");
    });
</script>

</html>
